name=LED_GFX
version=0.0.1
author=Abdulrahman Saleh Khamis
license=MIT
sentence=LED_GFX is a library that allows you to write text with effects on HT1635B controlled LED matrix
paragraph=It has tons of scrolling and fading effects to allow for more creative text writing. This library depends on HT1635B library.
url=https://github.com/alotaiba/PCA9534
repository=https://github.com/alotaiba/PCA9534.git
dependencies.HT1635B=0.0.2
